.select_group {
  margin-bottom: 30px;

  form {
    display: flex;
    justify-content: space-between;
    padding: 35px 30px;
    background-color: #334258;
  }

  .group_form {
    width: 385px;
  }
}

.btn_form {
  background-color: #99a7b8;
  width: 207px;
  height: 45px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  line-height: 2.9;
  justify-content: center;
  color: $color_1;
  border-radius: 22.5px;
  border: 1px solid transparent;
  transition: 0.5s;

  &:hover {
    border-color: #99a7b8;
    background-color: transparent;
  }

  i {
    font-size: 24px;
    margin-inline-end: 5px;
    line-height: 1.9;
  }
}

.group_form {
  height: 45px;

  .position_r {
    position: relative;
    display: flex;
    align-items: center;

    label {
      font-size: 18px;
      margin: 0;
      color: #ffffff;
      font-weight: 700;
      line-height: 1.7;
      margin-inline-end: 10px;
      text-transform: capitalize;
      display: block;

      @include en {
        width: 58px;
      }
    }

    .angle_select {
      position: absolute;
      font-size: 14px;
      color: $color_5;

      z-index: 20;
      transform: translateY(-50%);
      top: 50%;

      @include ar {
        left: 25px;
      }

      @include en {
        right: 25px;
      }
    }
  }

  .mob_ {
    input {
      text-align: left;
      padding-left: 92px;
    }
  }

  select {
    cursor: pointer;
    appearance: none;
  }

  input,
  select {
    border: 2px solid #e5e5e5;
    background-color: $color_1;
    height: 46px;
    border-radius: 23px;
    transition: 0.5s;
    padding: 0 25px;
    font-size: 14px;
    font-weight: 400;
    color: #808080;
    width: 100%;

    &:focus {
      outline: 0;
      border-color: $color_2;
      box-shadow: none;
      caret-color: $color_2;
    }
  }
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 45px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: #999999;
}

.select2-container {
  padding: 0;
}

.select2-container--default .select2-selection--single {

  border-radius: 23px;

  &:focus {
    border-color: $color_2;
  }
}

.select2-container {
  max-width: 100%;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  color: #ffffff;
  background: #334258;
  transition: 0.5s;
  background-size: 300%;

  &:hover {
    background-position: 100%;
  }

  &:last-child {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.select2-container--default {
  .select2-search--dropdown {
    .select2-search__field {
      border-radius: 19.5px;
      border: 1px solid #ebebeb;
      padding: 8px 20px;
      caret-color: $color_2;
      color: #b3acac;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.select2-search--dropdown {
  border: none;
  margin: 0 10px;
}

[type="search"] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: #b3acac;
  text-align: center;
}

.select2-dropdown {
  border: inherit;
  border-color: transparent;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 25px !important;
  height: 40px;
}

@include xs {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 20px !important;
  }
}

.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}

.select2-results__option--selectable {
  color: #b3acac;
  font-size: 14px;
  font-weight: 400;
  text-align: start;
}

.select2-container--default .select2-results__option--selected {
  background-color: $color_1;
}

.list-map-section {
  margin-bottom: 110px;
}

.list-map {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 30px;

  @include xs {
    .select_group_section {
      padding-top: 40px;
    }

    img {
      max-width: 100%;
    }
  }
}

.list_ {
  background-color: #324258;
  border: 1px solid #405165;
  height: 420px;
  overflow-y: auto;
  padding: 10px 0;

  a {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.6;
    transition: 0.5s;
    padding: 15px 30px;
    display: block;
    font-weight: 500;
    text-align: start;
    border-bottom: 1px solid #405165;

    &:hover {
      text-decoration: none;
      background-color: #405165;
    }
  }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~branch-single~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.list_single {
  background-color: #334258;
  border: 1px solid #405068;
  height: 420px;
  padding: 30px;
  text-align: start;

  .title_list {
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 30px;
  }

  .group_information {
    margin-bottom: 10px;
  }

  .title_info {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.8;
  }

  .p_info {
    font-size: 16px;
    color: #99a7b8;
    font-weight: 500;
    line-height: 1.6;
  }
}

.list-map-section {

  .title_main {
    margin-bottom: 50px;
  }
}

@include xs {
  .select_group form {
    flex-direction: column;
    align-items: center;

  }

  .select_group_section {
    padding-top: 40px;
  }

  .select_group {
    form {
      padding: 20px 15px;
    }

    .group_form {
      width: 100%;
      margin-bottom: 20px;
    }

    .group_form {
      label {
        width: 50px !important;
        display: block;
        font-size: 16px;
        flex-shrink: 0;
      }
    }
  }

  .list-map {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .list-map-section {
    margin-bottom: 60px;

  }

  .breadcrumb-section {
    padding: 30px 0;

    .title_main {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  .breadcrumb-section .breadcrumb_ {

    a,
    span {
      font-size: 14px;
    }
  }
}