.services-content {
 display: grid;
 grid-template-columns: 1.2fr 1fr;
 gap: 60px;
 margin-bottom: 160px;

 @include md {
  display: flex;
  flex-direction: column-reverse;


 }
}

.services-content {
 .content_ {
  text-align: start;

  h3 {
   font-size: 30px;
   font-weight: 700;
   color: $color_1;
   margin-bottom: 30px;
  }

  p {
   font-size: 20px;
   font-weight: 400;
   color: $color_1;
  }
 }
}

.ser-img {
 position: relative;

 figure {
  position: sticky;
  top: 10px;
  height: 384px;
  text-align: center;

  img {
   max-width: 100%
  }

 }
}

.ser-products-parant {
 margin-bottom: 190px;

 .title_main {
  margin-bottom: 40px;
 }
}

.ser-products {
 @include grid-var(grid, repeat(5, 1fr), 40px 20px);

 @include md {
  @include grid-var(grid, repeat(3, 1fr), 40px 20px);


 }

}

.anc_products {
 text-align: center;
 width: 100%;

 &:hover {
  span {
   color: #99a7b8;
  }

  img {
   transform: scale(1.1);
  }
 }

 span {
  font-size: 18px;
  color: $color_1;
  transition: .5s;
  width: 100%;
 }

 figure {
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
 }

 img {
  max-width: 100%;
  transition: .5s;
 }
}

@include xs {

 .ser-products-parant,
 .services-content {
  margin-bottom: 90px;
 }

 .services-section {
  padding-top: 40px;
 }

 .ser-img figure {
  height: auto;
 }

 .services-content {
  .content_ {

   h3,
   p {
    text-align: center;
   }
  }
 }
}

// projects page
.projects {
 @include grid-var(grid, repeat(3, 1fr), 30px);
 margin-bottom: 60px;

 @include xs {
  @include grid-var(grid, repeat(2, 1fr), 15px);

  padding-top: 40px;
 }
}

.anc_projects {
 &:hover {
  figure {
   &::after {
    z-index: 1;
    visibility: visible;
    opacity: .8;

   }


   span {
    z-index: 2;
    opacity: 1;
   }

   img {
    max-width: 100%;
   }
  }
 }

 img {
  max-width: 100%;
 }

 figure {
  position: relative;
  display: inline-block;

  span {
   position: absolute;
   transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
   font-size: 18px;
   color: #ffffff;
   font-weight: 500;
   opacity: 0;
   transition: .5s;
  }

  &::after {
   position: absolute;
   inset: 0;
   content: "";
   width: 100%;
   height: 100%;
   background-color: rgb(43, 67, 95);
   opacity: 0;
   z-index: 0;
   visibility: hidden;
   transition: .5s;
  }
 }
}

//single-projects

.single-projects-section {
 text-align: center;

 .title_main {
  margin-bottom: 50px;
 }

 >span {
  font-size: 12px;
  color: #99a7b8;
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  i {
   font-size: 24px;
  }
 }

 .title_projects {
  margin-bottom: 30px
 }
}

.single-projects {
 @include grid-var(grid, repeat(2, 1fr), 40px);
 margin-bottom: 160px;

 @include min_xs {
  padding: 0 110px;
 }

 @include xs {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 60px;
 }
}

.content-project-s {
 p {
  font-size: 20px;
  color: #ffffff;
  text-align: justify;
 }
}

.image_project {
 img {
  max-width: 100%;
 }
}

.single-projects2 {
 margin-bottom: 160px;

 img {
  margin-bottom: 50px;
  max-width: 100%;
 }

 p {
  font-size: 20px;
  color: #ffffff;
  max-width: 945px;
  text-align: justify;
  margin: auto;

 }
}

@include xs {
 .single-projects-section {
  padding-top: 40px;

  .title_main {
   margin-bottom: 30px;
  }
 }
}